// 3-改进的迷宫寻路
// Description
// 给定一张地图及入口与出口，人只能走上下左右，但要达到出口时，必须先拿到钥匙，然而钥匙掉落在迷宫中，你需要从中捡取，求拿到钥匙并走出迷宫的最快路线。

// Input
// 输入分为两个部分。第一部分是两个整数X与Y，X<100，Y<100，表示迷宫的行与列，第二部分是迷宫地图，1表示迷宫的墙，0表示人可走，R表示入口，C表示出口，Y表示钥匙。

// Output
// 拿到钥匙并走出迷宫的最快路线(最左上角坐标为1，1)

// Sample Input 1 
// 5 7
// 1R10001
// 1010101
// 1000011
// 101100C
// 1Y00011
// Sample Output 1
// 1 2
// 2 2
// 3 2
// 4 2
// 5 2
// 5 3
// 5 4
// 5 5
// 4 5
// 4 6
// 4 7

